{
  "name": "@obieg-zero/plugin-brain-quest",
  "version": "0.3.0",
  "description": "Nauka z grafem umiejętności — odkrywaj terminy jak w RPG (renderer: @obieg-zero/cosmos-graph)",
  "private": true,
  "dependencies": {
    "@obieg-zero/cosmos-graph": "*"
  }
}
