{
  "name": "@obieg-zero/plugin-brain-quest",
  "version": "0.4.0",
  "description": "Nauka z grafem umiejętności — UI + thin wrapper na useBqGraphData + CosmosGraph (gameplay z gating'em)",
  "private": true,
  "dependencies": {
    "@obieg-zero/cosmos-graph": "*",
    "@obieg-zero/bq-cosmos": "*"
  }
}
